<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora de Investimentos</title>

</head>



<body>
    <header>
        <h1>Simulador de Investimentos</h1>
    </header>

    <div class="parent">

        <div class="simulador">
            <div class="subtitulo">
                <h2>Simulador</h2>
            </div>
            <div class="container">
                <div class="descricao">
                    <p>Rendimento</p>
                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0xMiAwYzYuNjIzIDAgMTIgNS4zNzcgMTIgMTJzLTUuMzc3IDEyLTEyIDEyLTEyLTUuMzc3LTEyLTEyIDUuMzc3LTEyIDEyLTEyem0wIDFjNi4wNzEgMCAxMSA0LjkyOSAxMSAxMXMtNC45MjkgMTEtMTEgMTEtMTEtNC45MjktMTEtMTEgNC45MjktMTEgMTEtMTF6bS41IDE3aC0xdi05aDF2OXptLS41LTEyYy40NjYgMCAuODQ1LjM3OC44NDUuODQ1IDAgLjQ2Ni0uMzc5Ljg0NC0uODQ1Ljg0NC0uNDY2IDAtLjg0NS0uMzc4LS44NDUtLjg0NCAwLS40NjcuMzc5LS44NDUuODQ1LS44NDV6Ii8+PC9zdmc+"
                        alt="Ajuda" srcset="" />
                </div>
                <div class="pill">
                    <div class="bruto">
                        <span>Bruto</span>
                    </div>
                    <div class="liquido">
                        <span>Líquido</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="descricao">
                    <p>Tipos de indexação</p>
                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0xMiAwYzYuNjIzIDAgMTIgNS4zNzcgMTIgMTJzLTUuMzc3IDEyLTEyIDEyLTEyLTUuMzc3LTEyLTEyIDUuMzc3LTEyIDEyLTEyem0wIDFjNi4wNzEgMCAxMSA0LjkyOSAxMSAxMXMtNC45MjkgMTEtMTEgMTEtMTEtNC45MjktMTEtMTEgNC45MjktMTEgMTEtMTF6bS41IDE3aC0xdi05aDF2OXptLS41LTEyYy40NjYgMCAuODQ1LjM3OC44NDUuODQ1IDAgLjQ2Ni0uMzc5Ljg0NC0uODQ1Ljg0NC0uNDY2IDAtLjg0NS0uMzc4LS44NDUtLjg0NCAwLS40NjcuMzc5LS44NDUuODQ1LS44NDV6Ii8+PC9zdmc+"
                        alt="Ajuda" srcset="">

                </div>
                <div class="pill">
                    <div class="pre">
                        <span>PRÉ</span>
                    </div>
                    <div class="pos">
                        <span>PÓS</span>
                    </div>
                    <div class="fixado">
                        <span>FIXADO</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <p>Aporte Inicial</p>
                <input type="text" name="inicial" id="" data-type="currency">
            </div>

            <div class="container">
                <p>Aporte Mensal</p>
                <input type="text" name="mensal" id="" data-type="currency">
            </div>

            <div class="container">
                <p>Prazo (em meses)</p>
                <input type="number" name="prazo" id="">
            </div>

            <div class="container">
                <p>Rentabilidade</p>
                <input type="text" name="rentabilidade" id="">
            </div>

            <div class="container">
                <p>IPCA (ao ano)</p>
                <input type="text" name="ipca" id="">
            </div>

            <div class="container">
                <p>CDI (ao ano)</p>
                <input type="text" name="cdi" id="">
            </div>

            <div class="container">
                <button class="limpar">Limpar Campos</button>
            </div>

            <div class="container">
                <button class="simular">Simular</button>
            </div>

        </div>

        <div class="resultado-simulacao transparente">
            <div class="subtitulo">
                <h2>Resultado da Simulação</h2>
            </div>

            <div class="resultados">
                <div class="resultado">
                    <p class="descricao">Valor final Bruto</p>
                    <span id="valor-final-bruto">0</span>
                </div>
                <div class="resultado">
                    <p class="descricao">Alíquota do IR</p>
                    <span id="aliquota">0</span>
                </div>
                <div class="resultado">
                    <p class="descricao">Valor Pago em IR</p>
                    <span id="valor-pago-ir">0</span>
                </div>
                <div class="resultado">
                    <p class="descricao">Valor Final Líquido</p>
                    <span id="valor-final-liquido">0</span>
                </div>
                <div class="resultado">
                    <p class="descricao">Valor Total Investido</p>
                    <span id="valor-total-investido">0</span>
                </div>
                <div class="resultado">
                    <p class="descricao">Ganho Líquido</p>
                    <span id="ganho-liquido">0</span>
                </div>
            </div>

            <div class="grafico">
                <h2>Gráfico Placeholder</h2>
            </div>



        </div>
    </div>

    <script src="script.js"></script>

</body>


</html>